# list_comprehension.py

numbers = [i for i in range(10)]
print("Numbers:", numbers)

# if we wannt squares
squares = [i**2 for i in range(10)]
print("Squares:", squares)

#or Even numbers 
evens = [i for i in range(20) if i % 2 == 0]
print("Even numbers:", evens)

# convert lower case to upper case :
names = ["amit", "rahul", "neha"]
upper_names = [name.upper() for name in names]
print("Uppercase Names:", upper_names)


#Slicing
# slicing_examples.py

nums = [0,1,2,3,4,5,6,7,8,9]

print("First 5:", nums[:5])
print("Last 3:", nums[-3:])
print("Middle:", nums[3:7])
print("Step slicing:", nums[::2])   # every 2nd element
print("Reverse:", nums[::-1])
